{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "parcel build ./js/app.js --out-dir ../priv/static/js",
    "watch": "parcel watch ./js/app.js --out-dir ../priv/static/js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Max Strübing <mxstrbng@gmail.com> (https://github.com/mstruebing)",
  "license": "MIT",
  "dependencies": {
    "phoenix": "^1.4.6",
    "phoenix_html": "^2.13.2"
  },
  "devDependencies": {
    "elm": "^0.19.0-no-deps",
    "elm-hot": "^1.0.1",
    "node-elm-compiler": "^5.0.3",
    "parcel-bundler": "^1.12.3"
  }
}
